#tinygo配置文件

#应用名称
App = blog

#是否启用https,可选,默认为false
Https = false

#监听端口,默认为80，https为true则默认为443
Port = 8080

#证书(PEM)路径,如果启用了https则必填
#Cert = keys/cert.pem

#私钥(PEM)路径,如果启用了https则必填
#PrivateKey = keys/privatekey.pem

#首页
Home = /home/index

#是否启用session
Session = true

#session类型,参考tinygo/session,默认为memory
SessionType = memory

#session源,参考tinygo/session,默认为空
#SessionSource =

#session过期时间,单位为秒,csrf的session过期时间也由该值决定
SessionExpire = 1800

#Session Cookie名,默认为ssid
SessionCookieName = blog_ssid

#Session Cookie的过期时间,单位为秒,默认为0(0表示浏览器关闭后过期)
#SessionCookieExpire

#是否启用CSRF,默认为false
CSRF = true

#CSRF session类型,参考tinygo/session,默认为memory
CSRFType = memory

#CSRF session源,参考tinygo/session,默认为空
#CSRFSource =

#CSRF的token过期时间,单位为秒
#该过期时间不是CSRF的session的过期时间,而是生成的每个CSRF token的过期时间
CSRFExpire = 300

#CSRF Cookie名,默认为xid
CSRFCookieName = blog_xid

#CSRF 表单字段名,默认为csrf
CSRFTokenName = __xfield

#csrf Cookie的过期时间,单位为秒,默认为0(0表示浏览器关闭后过期)
#CSRFCookieExpire

#静态文件目录,默认为content,多个目录用;分隔,最后一级目录名不能重复
Static = app/js;app/css;app/tmpl

#静态文件目录是否允许显示目录列表,默认为false
List = true

#视图文件目录,默认为views
View = app/views

#布局配置文件名,默认为空
LayoutConfigPath = app/views/layout.json

#视图文件扩展名,默认为html
TemplateExt = html

#模板文件内部分模板名,用于返回部分视图时使用,默认为Content
TemplateName = Content

#是否预编译页面路径,默认为false,生产环境为true可以提高效率
Precompile = false

#使用Api返回的数据的解析格式,默认为auto(其他设置包括json,xml)
Api = json

#网站图标路径,默认为favicon.ico
Favicon = app/favicon.ico

#爬虫协议文件路径,默认为robots.txt
Robots = app/robots.txt

#是否启用日志,默认为true
Log = true

#日志类型,参考tinygo/log,默认为console
LogType = console

#日志路径,日志类型为file的时候需要设置
#LogPath = logs

#异步日志,默认为false
LogAsync = false

#单次请求最大占用内存大小,默认32 MB
MaxRequestMemory = 33554432
