#应用名称
App = blog

#是否启用https,可选,默认为false
Https = false

#监听端口,可选,默认为80，https为true则默认为443
Port = 8080 

#证书(PEM)路径,如果启用了https则必填
#Cert = 

#私钥(PEM)路径,如果启用了https则必填
#PrivateKey = 

#首页地址
#Home = 

#是否启用session
Session = true

#session类型,参考tinygo/session,默认为memory
SessionType = memory

#session源,参考tinygo/session,默认为空
#SessionSource = 

#session过期时间,单位为秒
SessionExpire = 1800

#Session Cookie名
SessionCookieName = blog_ssid

#Session Cookie的过期时间,单位为秒,默认为0(0表示浏览器关闭后过期)
SessionCookieExpire = 0

#是否启用csrf
CSRF = true

#session类型,参考tinygo/session,默认为memory
CSRFType = memory

#session源,参考tinygo/session,默认为空
#CSRFSource = 

#csrf token过期时间,单位为秒
CSRFExpire = 300

#csrf Cookie 名
CSRFCookieName = blog_xid

#csrf 表单名
CSRFTokenName = __xfield

#csrf Cookie的过期时间,单位为秒,默认为0(0表示浏览器关闭后过期)
CSRFCookieExpire = 0

#静态文件目录,默认为"content"
Static = web/js;web/css;web/img;web/fonts

#静态文件目录是否允许显示目录列表,默认为false
List = false

#视图文件目录,默认为"views"
View = web/views

#布局配置文件名
LayoutConfigPath = web/views/layout.json

#视图文件扩展名
TemplateExt = html

#模板文件内部分模板名,用于返回部分视图时使用
TemplateName = Content

#是否预编译视图,默认为false
Precompile = false

#使用Api返回的数据的解析格式,默认为auto(其他设置包括json,xml)
Api = json

#网站图标路径
Favicon = web/files/favicon.ico

#爬虫协议文件路径
Robots = web/files/robots.txt

#是否启用日志
Log = true

#日志类型,可以为console或file
LogType = console

#日志路径,日志类型为file的时候需要
#LogPath = 

#异步日志,默认为false
LogAsync = false

#单次请求最大占用内存大小,默认32 MB
MaxRequestMemory = 33554432
